{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 726078141,
      "isDeleted": false,
      "id": "E2gIc36uirh7amRnbSdki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.83331298828125,
      "y": 174.81768798828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.5,
      "height": 273.984375,
      "seed": 1732127101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685552844335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1858541245,
      "isDeleted": false,
      "id": "sqt--NBf22VKHPCNMeCbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0833129882812,
      "y": 172.45706176757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.66674804687506,
      "height": 275.6510314941406,
      "seed": 1732127101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685552767470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 150303599,
      "isDeleted": false,
      "id": "bnCMHluRVFLYXVz_GLzm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3332824707031,
      "y": 202.47654724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.27989196777344,
      "height": 25,
      "seed": 808559965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1105264385,
      "isDeleted": false,
      "id": "KZzoTurafSMhEnpxOgI13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.1932907104492,
      "y": 204.6432342529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.61990356445312,
      "height": 25,
      "seed": 808559965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 133377423,
      "isDeleted": false,
      "id": "W-yInZ2OK2TA4lOFMfx2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8332824707031,
      "y": 271.80987548828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.2958984375,
      "height": 20,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kube-api-server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-api-server",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 105608929,
      "isDeleted": false,
      "id": "pkJUqS95zpeDW9wKZldxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1853866577148,
      "y": 303.7942810058594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 106.65592956542969,
      "height": 40,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kube-contoller\n-manager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-contoller\n-manager",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1869915055,
      "isDeleted": false,
      "id": "4n6sZReMF0l-KylC_uooc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0185546875,
      "y": 270.1354064941406,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 71.40794372558594,
      "height": 20,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1784410817,
      "isDeleted": false,
      "id": "8m1b8_drY6OIJ3Fv9Ul6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.1851806640625,
      "y": 319.30206298828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.927978515625,
      "height": 20,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "etcd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1872909775,
      "isDeleted": false,
      "id": "mxpiMZ4UveKprOIH8CgnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.70262145996094,
      "y": 395.7708435058594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 57.775970458984375,
      "height": 20,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubelet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 313651873,
      "isDeleted": false,
      "id": "DIVIQRltvozhHzPjGe3Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1627044677734,
      "y": 387.6197509765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 72.9599609375,
      "height": 40,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S4fBJtSrMCcSt1Ijrejlz",
          "type": "arrow"
        }
      ],
      "updated": 1689978211276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container\nruntime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container\nruntime",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 529843183,
      "isDeleted": false,
      "id": "2FlkbXkMoaNB3PpaFJ_Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2065238952637,
      "y": 389.119873046875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 55.75996398925781,
      "height": 20,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CUDyxx8_m51QrkND5R9LH",
          "type": "arrow"
        }
      ],
      "updated": 1689978211277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kubelet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1677522561,
      "isDeleted": false,
      "id": "PbdUSYgpFsQtP_BYbPSim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8332939147949,
      "y": 377.63543701171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 72.9599609375,
      "height": 40,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Container\nruntime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container\nruntime",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 362675357,
      "isDeleted": false,
      "id": "GfWKV2qD6bzZcd452ORRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.33331298828125,
      "y": 255,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 106.15887451171875,
      "seed": 946879485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685552682851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 243736531,
      "isDeleted": false,
      "id": "jKgnrb7WdhqIVlzmhalMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 240.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 46.66667175292969,
      "seed": 480815965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685552717117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5,
          46.66667175292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 525626895,
      "isDeleted": false,
      "id": "sDE05jekyKjwtb3xRux8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7520217895508,
      "y": 210.8255157470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.49595642089844,
      "height": 40,
      "seed": 788027197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Only on control\nplane",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only on control\nplane",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1979205703,
      "isDeleted": false,
      "id": "NzIyXCDG9ea7hUSjaC_cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.33331298828125,
      "y": 377.4999694824219,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 228.3333129882813,
      "height": 55.325531005859375,
      "seed": 665188051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685553266052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1791969511,
      "isDeleted": false,
      "id": "QM-VY58JnWy4hOkQtFqyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1666259765625,
      "y": 364.1666259765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 189.1666259765625,
      "height": 69.4921875,
      "seed": 1847235091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685553291901,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 700332691,
      "isDeleted": false,
      "id": "S4fBJtSrMCcSt1Ijrejlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 395.5078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 72.5,
      "height": 12.82550048828125,
      "seed": 498053917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685552851398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DIVIQRltvozhHzPjGe3Tn",
        "focus": 0.37376219049594633,
        "gap": 15.377235412597656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.5,
          12.82550048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 792420841,
      "isDeleted": false,
      "id": "CUDyxx8_m51QrkND5R9LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.1666259765625,
      "y": 392.1744689941406,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 89.16668701171886,
      "height": 9.67157367670194,
      "seed": 1513431165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685553297319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2FlkbXkMoaNB3PpaFJ_Gq",
        "focus": -0.5154050137478227,
        "gap": 8.873210906982422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.16668701171886,
          9.67157367670194
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 16547425,
      "isDeleted": false,
      "id": "jZLLHS9YftmRr_q5YqyFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0053482055664,
      "y": 346.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.65592956542969,
      "height": 80,
      "seed": 788027197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On both Control\nplane\nand\nworker node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On both Control\nplane\nand\nworker node",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2044318767,
      "isDeleted": false,
      "id": "tmBhfm7lG4pd2DaxhR9Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.73697662353516,
      "y": 387.6139373779297,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40.127960205078125,
      "height": 40,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kube\nproxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kube\nproxy",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 142608961,
      "isDeleted": false,
      "id": "EKQkwsl_ZQztqyHMrT9fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0609893798828,
      "y": 373.95509338378906,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40.127960205078125,
      "height": 40,
      "seed": 1707022259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689978211281,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kube\nproxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kube\nproxy",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}